{
  "name": "revenue-operator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "tsx scripts/verify-guarantees.ts",
    "setup:stripe": "tsx scripts/setup-stripe.ts",
    "verify:env": "tsx scripts/verify-env.ts",
    "verify:prod-config": "tsx scripts/verify-prod-config.ts",
    "verify:launch": "tsx scripts/verify-launch.ts",
    "readiness": "tsx scripts/readiness.ts",
    "smoke": "tsx scripts/smoke-production.ts",
    "self-check": "tsx scripts/self-check.ts",
    "prod:gate": "tsx scripts/prod-gate.ts",
    "urls:list": "tsx scripts/print-domain-urls.ts",
    "db:migrate": "tsx scripts/apply-migrations.ts",
    "verify:db": "tsx scripts/verify-db.ts",
    "urls:webhooks": "tsx scripts/print-webhook-urls.ts",
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint --max-warnings=9999",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "load-test": "k6 run k6/loadtest.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@sentry/nextjs": "^10.44.0",
    "@stripe/stripe-js": "^8.7.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.0",
    "@vercel/speed-insights": "^2.0.0",
    "@xyflow/react": "^12.10.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.35.2",
    "ioredis": "^5.9.2",
    "lucide-react": "^0.575.0",
    "mammoth": "^1.12.0",
    "motion": "^12.38.0",
    "next": "16.2.1",
    "next-intl": "^4.8.3",
    "openai": "^6.18.0",
    "pdf-parse": "^2.4.5",
    "posthog-js": "^1.361.0",
    "posthog-node": "^5.21.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.0",
    "sonner": "^2.0.7",
    "stripe": "^20.3.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.11.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "pg": "^8.12.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22.0.0 <24.0.0"
  }
}
